# GBGVertretungsplanProjekt

./: .gitignore  README.md  gradle.properties  settings.gradle
Error Reporting/: build.gradle
GBG Vertretungsplan/: build.gradle  proguard-rules.txt
GBG Vertretungsplan/src/main/: AndroidManifest.xml
GBG Vertretungsplan/src/main/java/de/stkl/gbgvertretungsplan/: util.java
GBG Vertretungsplan/src/main/java/de/stkl/gbgvertretungsplan/activities/: MainActivity.java  MeasureActivity.java
GBG Vertretungsplan/src/main/java/de/stkl/gbgvertretungsplan/adapters/: NavigationListAdapter.java
GBG Vertretungsplan/src/main/java/de/stkl/gbgvertretungsplan/authenticator/: Authenticator.java  AuthenticatorActivity.java  AuthenticatorService.java
GBG Vertretungsplan/src/main/java/de/stkl/gbgvertretungsplan/content/: SubstitutionTable.java  SubstitutionTableStudent.java  SubstitutionTableTeacher.java
GBG Vertretungsplan/src/main/java/de/stkl/gbgvertretungsplan/contentprovider/: DataProvider.java
GBG Vertretungsplan/src/main/java/de/stkl/gbgvertretungsplan/fragments/: AboutFragment.java  Eula.java  LegendDialogFragment.java  MainFragment.java  NavigationDrawerFragment.java  PlaceholderFragment.java  PopupDialog.java  SubstitutionDetailDialog.java
GBG Vertretungsplan/src/main/res/drawable/: about_divider.xml  clickable.xml  row_background_a.xml  row_background_b.xml  row_background_class_change.xml  row_background_elimination.xml  row_background_header.xml  row_background_room_substitution.xml  row_background_substitution.xml
GBG Vertretungsplan/src/main/res/layout/: activity_authenticator.xml  activity_main.xml  dialog_detail.xml  dialog_html.xml  dialog_legend.xml  fragment_about.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_placeholder.xml  item_about.xml  navigation_item.xml  navigation_item_indented.xml  table_dailyinfo.xml  table_header.xml  table_item.xml
GBG Vertretungsplan/src/main/res/menu/: fragment_main.xml  main_activity.xml
GBG Vertretungsplan/src/main/res/raw/: licenses.htm  tos.htm
GBG Vertretungsplan/src/main/res/raw-de/: tos.htm
GBG Vertretungsplan/src/main/res/values/: color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
GBG Vertretungsplan/src/main/res/values-de/: strings.xml
GBG Vertretungsplan/src/main/res/xml/: syncadapter.xml
Network Communication/: build.gradle
Network Communication/libs/: jsoup-1.7.3.patch
Network Communication/src/main/: AndroidManifest.xml
(+11 files in other folders)
